<!DOCTYPE html>
<html>
    <head>
        <title>
            Topic Treasures - Menu
        </title>
        <meta charset="utf-8">

        <style>
            html{
                scroll-behavior: smooth;
            }
           body{
               background-image: url();
               font-family: 'Courier New', Courier, monospace;
               background: linear-gradient(125deg, #0cdbe2, darkblue);
               
           }
           ul{
                margin: 0px;
                padding: 0px;
                margin-top: 3%;
                font-family: Tahoma, 'Century Gothic', monospace;
                
                
                
            }
            ul li{
                background-color: black;
                width:115px;
                height:30px;
                float: left;
                line-height: 30px;
                border:white solid 2px;
                text-align:center;
            
            }
            ul li a{
                color:white;
                text-decoration: none;
                transition: color 0.3s;
            }
            ul li a:hover{
                color:rgb(18, 230, 36);
                display:block;
            }
            
            
            ul li ul li{
                display: none;
            }
            ul li:hover ul li{
                color:chartreuse;
                display:block;
                transition: 0.4s;
            }
            .mayo{
                color: white;
            }
            .non{
                text-decoration: none;
            }
            .tran:hover{
                transition: 0.8s;
            }
            h6{
                text-align: center;
            }
            .hov{
                color: white;
                text-decoration: underline;

            }
            .hov:hover{
                background: linear-gradient(125deg, #0cdbe2, darkblue);
                border-radius: 3px;
                
            }
            .nyan:hover{
                background: linear-gradient(125deg, #0cdbe2, darkblue);
                cursor: default;
                border-radius: 13px;
                transition-duration: 0.3s;
                transition-delay: 0.9s;
                
            }
            .point{
                cursor: default;
            }
            .allbig{
                width: 160px;
            }
            .difbig{
                width: 190px;
            }
        </style>
       
    </head>

    <body>
        
    <ul class="spec">
            <li><a href="#">Home</a></li>
        <li><a href="#">Search</a></li>
    <li class="tran"><a href="#" class="point">Topics</a>
    <ul id="topiks">
        <li><a href="#">Top 5 Games</li>
        <li><a href="#">All About Trees</li>
        <li class="difbig"><a href="#">The Game Of Football</li>
            
    </ul>
    </li>
    
    <li><a href="#" class="point">About Us</a>
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Founders</a></li>
    </ul>
    
    </li>
    <li><a href="#">Contact Us</a></li>
    
    <li><a href="#" class="point">Bored?</a>
    <ul>
        <li><a href="#">Aim 'N Throw</a></li>
        <li><a href="#">HackerTyper</a></li>
        <li class="allbig"><a href="#">Staggering Beauty</a></li>
        <li class="allbig"><a href="#">See What You Type</a></li>
        
    </ul>
    </li>
    <li><a href="#">Log Out</a></li>
     </ul>
   

     <h1 class="mayo" id="cent">
         <br><br><br><br>Welcome To <span class="nyan">Topic Treasures!</span> :D <br>
         <br>
         <br>
         
        </h1>
         <h1 class="mayo">Here, You Will Find Topics Which Will Help Yo Understand More In Particular Subjects!
            </h1>
     
     <h3 class="mayo">
         Our Vision Is To Provide You Best Quality Topics From Which You Can Understand, And Utilize
         It.
     </h3>
     <h3 class="mayo">
         Please Read The <a href="#" class="hov">Privacy Policy</a>
          Before Reading All The Topics. 
     </h3>
     
         
     
     <h6 class="mayo">
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>Suggest Us Home Page Ideas At <a href="https://www.gmail.com" class="hov">topictreasures@gmail.com</a><br>
         Topic Treasures is a educational organisation. Copyright © Topic Treasures 2019
     </h6>
    </body>
</html>
